# SpecialProject

GrpcServiceSpecialProjectTest/: GrpcServiceSpecialProjectTest.csproj  Program.cs  Startup.cs  appsettings.json
GrpcServiceSpecialProjectTest/Mapper/: MyMapperCountry.cs  MyMapperQuestionnaire.cs
GrpcServiceSpecialProjectTest/Models/: Country.cs  Questionnaire.cs
GrpcServiceSpecialProjectTest/Models/Base/: ContextDB.cs
GrpcServiceSpecialProjectTest/Properties/: launchSettings.json
GrpcServiceSpecialProjectTest/Protos/: country.proto
GrpcServiceSpecialProjectTest/Repositories/: ProductCountryService.cs  ProductQuestionnaireService.cs
GrpcServiceSpecialProjectTest/Repositories/Interfaces/: IProductCountryService.cs  IProductQuestionnaireService.cs
GrpcServiceSpecialProjectTest/Services/: CountryService.cs  QuestionnaireService.cs
LibraryGRPCSpecialProjectTest/: LibraryGRPCSpecialProjectTest.csproj  Program.cs
SpecialProjectTest/: App.xaml  App.xaml.cs  SpecialProjectTest.csproj  SpecialProjectTest.sln
SpecialProjectTest/Infrastructure/: ActionAsync.cs
SpecialProjectTest/Infrastructure/Commands/: ColseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
SpecialProjectTest/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
SpecialProjectTest/Infrastructure/ValidationRules/: AlphabetTextBoxValidationRule.cs
SpecialProjectTest/Mapper/: MyMapperCountry.cs  MyMapperQuestionnaire.cs
SpecialProjectTest/Models/: Country.cs  Questionnaire.cs
SpecialProjectTest/Services/: DataService.cs  ServiceRegistrator.cs  UserDialog.cs
SpecialProjectTest/Services/Interfaces/: IDataService.cs  IUserDialog.cs
SpecialProjectTest/ViewModels/: AddCountryViewModel.cs  AddQuestionnaireViewModel.cs  MainWindowViewModel.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs
SpecialProjectTest/ViewModels/Base/: ViewModel.cs
SpecialProjectTest/Views/Windows/: AddCountryWnd.xaml  AddCountryWnd.xaml.cs  AddQuestionnaireWnd.xaml  AddQuestionnaireWnd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
